<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Security Activities</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f5f7fb;
            padding: 60px 20px;
            max-width: 900px;
            margin: auto;
        }
        h1 {
            text-align: center;
            margin-bottom: 40px;
            font-size: 2rem;
            color: #222;
        }
        .activity {
            background: white;
            border-radius: 14px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 4px 14px rgba(0,0,0,0.08);
            transition: transform .15s ease, box-shadow .15s ease;
        }
        .activity:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.12);
        }
        h2 {
            margin-top: 0;
            font-size: 1.4rem;
            color: #333;
        }
        p {
            color: #555;
        }
        a {
            display: inline-block;
            margin-top: 10px;
            padding: 12px 20px;
            background: #0055aa;
            color: white;
            border-radius: 8px;
            text-decoration: none;
            font-weight: bold;
            transition: background .2s ease;
        }
        a:hover {
            background: #003f80;
        }
        details {
            margin-top: 10px;
            background: #f0f4ff;
            border-radius: 8px;
            padding: 12px 16px;
        }
        details summary {
            cursor: pointer;
            font-weight: bold;
            color: #0055aa;
        }
        details summary:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>Cyber Security Skillset</h1>
    <p>Select an activity below to begin.</p>

    <div class="activity">
        <h2>Activity 1: Email Safety and Desktop Security</h2>
        <p>
            Log in to a virtual desktop, reset your password using multi factor authentication, then check your inbox to spot and report phishing emails. 
        </p>
        <details>
            <summary>More instructions</summary>
            <p>• Log in to the virtual desktop.</p>
            <p>• Reset your password using multi factor authentication.</p>
            <p>• Open the email app and review each message.</p>
            <p>• Identify and report phishing attempts by checking links and sender details.</p>
            <p>• Complete the security checks to finish the activity.</p>
        </details>
        <p>
            <a href="https://RMIT-VE-LearningExperience.github.io/dmd/cybersecurity/Act1/index.html">
                Launch Activity 1
            </a>
        </p>
    </div>

    <div class="activity">
        <h2>Activity 2: System Maintenance and File Security</h2>
        <p>
            Complete a full security maintenance workflow inside a virtual desktop. You will rename and secure a confidential file, move it into the correct SharePoint folder, run Disk Clean-up and Disk Defragmenter, update essential applications, remove unauthorised or outdated programs, and finish the task by generating your completion certificate.
        </p>
        <details>
            <summary>More instructions</summary>
            <p>• Rename the Excel file to CONFIDENTIAL_Supplier_Quotes_Complete.xlsx.</p>
            <p>• Open the Supplier Negotiations SharePoint folder.</p>
            <p>• Drag and drop the renamed file into the folder window.</p>
            <p>• Run Disk Clean-up and Disk Defragmenter from the Start menu.</p>
            <p>• Update all outdated software and uninstall unauthorised or obsolete apps.</p>
            <p>• Complete all tasks to unlock the final certificate.</p>
        </details>
        <p>
            <a href="https://RMIT-VE-LearningExperience.github.io/dmd/cybersecurity/Act2/index.html">
                Launch Activity 2
            </a>
        </p>
    </div>

</body>
</html>