@font-face {
  font-family: 'Segoe UI';
  src: url('../fonts/segoeuithis.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Segoe UI';
  src: url('../fonts/segoeuithibd.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Segoe UI';
  src: url('../fonts/segoeuihisi.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Segoe UI';
  src: url('../fonts/segoeuihisz.ttf') format('truetype');
  font-weight: bold;
  font-style: italic;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.darktext {
  color: #ffffff
}
body {
  font-family: 'Segoe UI', sans-serif;
  background: url('../images/4.jpg') no-repeat center bottom fixed;
  background-size: cover;
  color: #333;
  height: 100vh;
  overflow: hidden;
}
h1 {
  font-family: 'Segoe UI', sans-serif;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #222;
}

h2 {
  font-family: 'Segoe UI', sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: #333;
}

h3 {
  font-family: 'Segoe UI', sans-serif;
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: #444;
}

p {
  font-family: 'Segoe UI', sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1rem;
  color: #555;
}

/* --------------------------------------------
   Hide all windows and modals by default
-------------------------------------------- */
.email-window,
.programs-window,
.disk-cleanup-window,
#bin-window,
.defrag-window,
.modal {
  display: none;
}

/* --------------------------------------------
   MD Card & Button Styles
-------------------------------------------- */
.md-card {
  background: #f3f3f3;
  border-radius: 0px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.3s ease-in-out;
  position: absolute;
  padding: 20px;
  /*max-width: 500px;*/
  border: 1px solid #CCC;
}
@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}
.md-button {
  background: #6f89a6;
  color: #FFF;
  border: 1px solid #CCC;
  border-radius: 0px;
  padding: 5.5px 16px 6px;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.2s;
}
.md-button:hover {
  background: #0062a7;
  transform: scale(1.05);
}
.md-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #CCC;
  border-radius: 0px;
  margin-bottom: 0px;
  background-color: #2a3d53;
  color: #FFF;
}
.md-input:focus {
  border-color: #0078D4;
}
#twofa-modal .md-button {
  border-left: 0px;
}
#twofa-modal .md-input {
  border-right: 0px;
}
.md-error {
  background: #FFE6E6;
  color: #D83B01;
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 10px;
  font-weight: 500;
}


/* --------------------------------------------
   Desktop, Taskbar & Start Menu
-------------------------------------------- */
.desktop {
  position: relative;
  height: calc(100vh - 48px);
}
.icon {
  width: 70px;
  text-align: center;
  position: absolute;
  cursor: grab;
  transition: transform 0.2s;
}
.icon span{
color: #E1E1E1;
}
.icon:hover {
  transform: scale(1.05);
}
.icon img {
  width: 48px;
  margin: auto;
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.3));
}
.notification-badge {
  position: absolute;
  top: -5px;
  right: -10px;
  background: #D83B01;
  color: #FFF;
  font-size: 12px;
  font-weight: bold;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

#disk-icon, #bin-icon, #computer-icon  {
 /* opacity: .5;*/
}

/* ----- Updated Taskbar Layout ----- */
/* Using a grid to position the Weather (left), Start Button (center) and Time+Wi-Fi (right) */
.taskbar {
  display: grid;
  grid-template-columns: 20px auto 0px;
  align-items: center;
  height: 48px;
  background: #e7e7e7;
  backdrop-filter: blur(10px);
  padding: 0 20px;
  color: #4f4f4f;
  position: absolute;
  bottom: 0;
  width: 100%;
}
.start-menu-item, .app-list-item {
  width: 130px;
  height: 110px;
  background: #ffffff;
  border-radius: 4px;
  text-align: center;
  font-size: 12px;
  margin: 5px;
  display: inline-block;
  vertical-align: top;
  padding: 25px 10px 20px;
  cursor: pointer;
}
.start-menu-left {
  font-size: 0; /* Zero out the parent’s font-size to remove inline-block spacing */
}
.start-menu-left .app-list-item {
  font-size: 12px; /* restore desired font-size for the children */
}
/* New icon for start menu and app list items */


/* Weather Section on Left */
.weather-section {
  display: flex;
  align-items: center;
  gap: 8px;
}
.weather-section img {
  width: 24px;
  height: 24px;
}
.weather-info {
  font-size: 14px;
  color: #FFF;
}

/* Center: Start Button */
.start-button {
  justify-self: center;
  border-radius: 8px;
  padding: 6px 12px;
  cursor: pointer;
  transition: background 0.2s;
}
.start-button:hover {
  background: rgba(255, 255, 255, 0.35);
}

/* Right: Time and Wi-Fi */
.time-and-wifi {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
}
.wifi-icon {
  width: 20px;
  height: 20px;
}
.time-display {
  font-size: 14px;
  font-weight: 500;
}

/* ----- Updated Start Menu ----- */
/* Start menu appears centered above the taskbar and displays a grid of app thumbnails */
.start-menu {
  position: absolute;
  bottom: 60px;
  left: 1%;
  width: 460px;
  background: rgba(255 255 255 / 62%);
  backdrop-filter: blur(5px);
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
  display: none;
  flex-direction: column;
  padding: 20px;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
}
.start-search-bar {
  margin-bottom: 15px;
}
.start-search-bar input {
  width: 100%;
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
}
.app-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  text-align: center;
}
.app-icon img {
  width: 40px;
  height: 40px;
  margin-bottom: 5px;
}
.app-icon span {
  display: block;
  font-size: 13px;
  color: #333;
}

/* --------------------------------------------
   Window & Modal Styles
-------------------------------------------- */
.window-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f2f5f1;
  border-radius: 8px 8px 0 0;
  padding: 12px;  
  cursor: move;
  font-weight: bold;
  color: #333;
}
.close-button {
  font-size: 16px;
  color: #333333;
  cursor: pointer;
  transition: opacity 0.2s, transform 0.2s;
}
.close-button:hover {
  opacity: 0.8;
  transform: scale(1.1);
}
.modal {
  background: #f3f3f300;
  border-radius: 8px;
  animation: fadeIn 0.3s ease;
  border: 0px solid #CCC;
}
/* Fullscreen modal style for login flow */
.fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(243, 243, 243, 0.7);
backdrop-filter: blur(20px);
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.fullscreen .modal-content {
  width: 90%;
  max-width: 400px;
  text-align: center;
}

.generic-app-window {
  width: 300px; 
  height: 200px;
  border-radius: 10px;
  background: #fff;
}
 #email-body{
  font-size: 14px;
  padding: 10px 0px;
 }
 .email-list-item{
  font-size: 14px;
  cursor: pointer;
  border-bottom: 1px solid #948f8f;
  padding: 5px 0px 5px 5px;

 }
 .email-details{
  font-size: 14px;
  padding: 10px 0px;
 }
.programs-body, .email-body-area, .programs-instructions {
  padding: 8px;
}
.email-time{
  right: 20px;
  position: absolute;
}
.modal-buttons {
  margin-top: 16px;
  display: block;
  justify-content: flex-end;
  gap: 10px;
}

.programs-list, .email-list, .bin-list {
  margin-top: 10px;
}

.progress-bar {
  height: 12px;
  border-radius: 6px;
}

.drive-item {
  padding: 10px;
  border: 1px solid #CCC;
  border-radius: 6px;
  margin-bottom: 8px;
  text-align: center;
  cursor: pointer;
  transition: background 0.2s, transform 0.2s;
}
.drive-item:hover {
  background: #E1E1E1;
  transform: scale(1.05);
}
    .strength-weak {
      color: red;
      font-weight: bold;
    }

    .strength-medium {
      color: blue;
      font-weight: bold;
    }

    .strength-strong {
      color: green;
      font-weight: bold;
    }
  .email-window.md-card {
    background: #ffffffed;
    backdrop-filter: blur(10px);
    border-radius: 12px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
    padding: 0px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 90%;
    max-width: 800px;
  }
  
  .email-window .window-header {
    font-size: 1.25rem;
    font-weight: 400;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 10px;
    margin-bottom: 10px;
    color: #333333;
  }
  
  .email-window .email-list {
    font-size: 0.95rem;
    color: #333;
    line-height: 1.6;
    overflow-y: auto;
  }
  
  .email-window .email-details {
    font-size: 1rem;
    font-weight: 500;
    color: #0078D4;
  }
  
  .email-window .email-controls {
    display: flex;
    gap: 10px;
    margin-top: 10px;
  }
  .email-controls {
    margin-top: 10px;
    margin-bottom: 20px;
  }
  
  .email-window textarea {
    width: 100%;
    border-radius: 6px;
    border: 1px solid #ccc;
    padding: 10px;
    font-size: 1rem;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
.email-detail-modal {
    position: fixed;
    top: 100px;
    right: 100px;
    width: 500px;
    max-height: 80vh;
    background:  #ffffffed ;



  .email-detail-header {
    position: static;
    width: auto;
  }
}
    @media (max-width: 600px) {
  .email-detail-modal {
    top: 40px;
    right: 0;
    left: 0;
    width: 95%;
    max-width: 95%;
    margin: 0 auto;
  }

  backdrop-filter: blur(10px);
    border-radius: 8px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.3);
    z-index: 15000;
    overflow-y: scroll;
    overflow-x: auto;
    resize: both;
    min-width: 300px;
    min-height: 200px;
    scrollbar-width: thin;
    scrollbar-color: #6f89a6 #e0e0e0;
}
  @keyframes slideIn {
    from { transform: translateY(-20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
  }
  
  .email-detail-modal {
    animation: slideIn 0.3s ease-out;
  }
  
  .email-detail-header {
    background: #f2f4f3;
    color: #333333;
    padding: 10px;
    font-weight: bold;
    cursor: move;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px 8px 0 0;
    position: fixed;
    width: inherit;
  }
  .email-detail-head {
    padding-bottom: 20px;
  }
  .email-entry {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
  }
  
  .email-entry:hover {
    background: #f9f9f9;
  }
  ul {
    padding-left: 20px;
    padding-top: 10px;
  }
  #report-feedback {
    padding: 15px; 
    text-align: center ;
    color: #be2828;
    font-weight: 600;
    display: contents;
  }
  .reply-field {
    display: none;
  }
  .email-body-content{
    padding-top: 20px; 
    padding-bottom: 20px;;
    border-top: 1px solid #ddd;
    font-size: 14px;
    line-height: 18px;
  }
  .emailcontentmeta{
    font-size: 12px;
    padding-top: 8px;
  }
  .emailcontent.md-button
  {
border: 0px;
border-radius: 5px;
  }
  #phishing-indicator-modal{
    z-index: 20000;
  }
/* --------------------------------------------
   New SMS Modal Styles
-------------------------------------------- */
#req-list{
  list-style: none;
}
#password-strength-indicator {
  padding-top: 10px;
  padding-bottom: 0px;
}
.strength-weak {
  color: red;
  font-weight: bold;
}

.strength-medium {
  color: blue;
  font-weight: bold;
}

.strength-strong {
  color: green;
  font-weight: bold;
}

.strength-very-strong {
  color: darkgreen;
  font-weight: bold;
}
#sms-modal {
  display: none;
  position: fixed;
  bottom: 0%;
  right: 1%;
  transform: translateX(-50%);
  width: 420px;
  z-index: 11000;
  animation: slideUp 0.4s ease-out forwards;
}
.sms-modal-content {
  background: url('../images/ios.png') no-repeat center bottom;
  background-size:contain;
  border-radius: 0px;
  overflow: hidden;
  width: 420px;
  height: 450px;
}

Ensure the email window is hidden by default 
.email-window {
  width: 800px !important;
  height: 70vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.email-body-area {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  min-height: 0;
  padding-top: 0px;
}
.email-content {
  /*overflow-y: scroll;*/
  -webkit-overflow-scrolling: touch;
  padding: 5px;
    background-color: #f3f3f3;
    margin-top: 5px;
    border-radius: 5px;
     
}
.email-content::-webkit-scrollbar {
  width: 8px;
}
.email-content::-webkit-scrollbar-track {
  background: #f1f1f1;
}
.email-content::-webkit-scrollbar-thumb {
  background: #888;
}
.email-content::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* WebKit-specific scrollbar styles for .email-detail-modal */
.email-detail-modal::-webkit-scrollbar {
  width: 8px;
}
.email-detail-modal::-webkit-scrollbar-track {
  background: #e0e0e0;
}
.email-detail-modal::-webkit-scrollbar-thumb {
  background-color: #6f89a6;
  border-radius: 10px;
}
.email-detail-modal::-webkit-scrollbar-thumb:hover {
  background-color: #5a708a;
}

@keyframes slideUp {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.md-input{
  border-right: 0px !important;
}
.md-button.arrow-button{
  border-left: 0px !important;
}


/* ---------------------------------.iphone-screen p-----------
   Iphone Styles
-------------------------------------------- */
.iphone-screen p{
  padding: 165px 80px 80px 5px;
    color: white;
    width: 300px;
    text-align: right;
    right: 0px;
    position: absolute;
}
/* Phone close button tooltip styles */
.md-button.phone {
  margin: 5px 0px 0px 5px;
  background: transparent;
  border: 0px;
  position: relative;
 
}
.sms-controls{
  text-align: right;
}
.md-button.phone img {
  animation: rotateIn 1s ease-out;
  transform-origin: center;
  position: relative;
}
@keyframes rotateIn {
  from {
    opacity: 0;
    transform: rotate(-190deg) scale(0.8);
  }
  to {
    opacity: 1;
    transform: rotate(0deg) scale(1);
  }
}

/* Tooltip for phone close button - appears when hovering image */
.md-button.phone img::after {
  content: "Close";
  position: absolute;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: #fff;
  padding: 4px 8px;
  font-size: 12px;
  border-radius: 4px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s ease-in-out;
  z-index: 1000;
}
.md-button.phone img:hover::after {
  opacity: 1;
}
  



.email-list-item.unread {
  font-weight: bold;
  background-color: #f3f3f3; /* light gray background */
}

.email-list-item.read {
  font-weight: normal;
  background-color: transparent;
}
.email-detail-body {
    padding: 60px 10px 10px 10px;
}
#phishing-checklist-modal{
  z-index: 20000;
}
/* --------------------------------------------
   Success Modal Styles
-------------------------------------------- */
.modal.success-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw !important;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  z-index: 16000;
  text-align: center ;
}
.modal.success-modal li{
  list-style: none;
  color: #008000;
}
.modal.success-modal ul{
  padding-left: 20px;
    padding-top: 10px;
    font-size: 1.2em;
    padding-bottom: 20px;
    line-height: 1.4em;
  
}
.success-modal-content {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.2);
  padding: 30px;
  max-width: 500px;
  width: 90%;
}

.success-modal-content h2 {
  margin-bottom: 20px;
  color: #333;
}

.success-modal-content ul {
  list-style: none;
  padding: 0;
  margin: 0 0 20px 0;
}

.success-modal-content li {
  font-size: 16px;
  margin-bottom: 10px;
  color: #0078D4;
}

.success-modal-content .success-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.success-modal-content .success-modal-buttons button {
  margin-left: 10px;
}
.successform{
  margin-top: 10px;
   text-align: center;
    font-size: 14px;
    max-width: 600px;
    margin: 0 auto;
}
.successformfield{
  margin: 10px 0px;

}
.successform input {
    padding: 8px;
    border-width: 0px 0px 1px 0px;
    margin-bottom: 10px;
    transition: background-color 0.3s, color 0.3s;
    background: transparent;
}
.successform input:hover,
.successform input:focus {
  background-color: #6f89a6;
  color: #fff;
  outline: none;
}
.successform .successformfielddate input{
width: auto !important;
text-align: center;
border-width: 0px !important;
background-color: transparent;
}
.visually-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
.icon:focus, .close-button:focus, .md-button:focus, .email-list-item:focus {
  outline: 2px solid #0078D4;
  outline-offset: 2px;
}
/* Custom Modal Message Styles */
#custom-message-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 30000;
}
#custom-message-modal .custom-message-box {
  background: #fff;
  padding: 20px;
  border-radius: 0px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  max-width: 400px;
  text-align: center;
}
#custom-message-modal .custom-message-box p {
  margin: 0;
  color: #333;
}
#custom-message-modal .custom-message-box button.md-button {
  margin-top: 16px;
}
/* Password container and toggle styles */
.password-container {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  margin-bottom: 16px;
}
.password-input {
  flex: 1;
  padding-right: 80px; /* space for SHOW and arrow */
}
.password-toggle {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  cursor: pointer;
  user-select: none;
  font-weight: bold;
  color: #fff;
  font-size: 10px;
}
.password-toggle.confirmfield{

  right: 80px;
}
.password-container button.arrow-button {
  position: absolute;
  top: 50%;
  right: 0px;
  transform: translateY(-50%);
}
@media (max-width: 600px) {
  #fullscreen-toggle {
    display: none;
  }
}