<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipment Learning Cards</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #f5f5f5;
            padding: 40px 20px;
        }

        .container {
            display: flex;
            gap: 30px;
            flex-wrap: nowrap;
            justify-content: center;
            max-width: 1200px;
        }

        .card {
            width: 100%;
            max-width: 240px;
            background: white;
            border-radius: 30px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .card-image-wrapper {
            box-sizing: border-box;
            padding: 10px;
            background: #fff;
            border-radius: 20px;
            aspect-ratio: 1 /1;
            display: flex;
            width: 100%;
            height: auto;
            flex: 1;
        }

        .card-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 22px;
            display: block;
            border: none;
        }

        .card-content {
            padding: 20px 30px;
            width: 100%;
            text-align: left;
        }

        .card-title {
            font-size: 22px;
            font-family: "Museo", sans-serif;
            font-weight: 700;
            color: #1a1a1a;
            margin-bottom: 20px;
            /* inherit text-align from parent, no override */
        }

        .card-description {
            font-size: 14px;
            color: #555;
            margin-bottom: 16px;
            /* inherit text-align from parent, no override */
        }

        .view-button {
            width: 100%;
            padding: 0.75rem 1rem;
            background: #f1f1f1; /* grey like tab */
            color: #000054;      /* blue text like tab */
            border: 3px solid #000054; /* blue border */
            border-radius: 64px; 
            font-size: 0.95rem;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s ease, color 0.3s ease, transform 0.12s ease, box-shadow 0.2s ease;
            box-shadow: none;
        }

        .view-button:hover {
            background: #000054; /* flip to blue */
            color: #ffffff;      /* flip text to white */
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
        }

        .view-button:active {
            transform: translateY(1px);
        }

        @media (max-width: 1100px) {
            .container {
                flex-wrap: nowrap;
            }
        }
        @media (max-width: 680px) {
            .container {
                flex-direction: column;
                overflow: visible;
                padding: 10px;
            }
            .card {
                max-width: 100%;
                flex: 1 1 auto;
                min-height: auto;
            }
            .card-image-wrapper {
                display: none;
            }
            .card-content {
                text-align: left;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-image-wrapper">
                <img src="https://rmit-ve-learningexperience.github.io/dmd/toolbox/images/pan_brake.png" alt="Pan Brake" class="card-image">
            </div>
            <div class="card-content">
                <h1 class="card-title">Pan Brake</h1>
                <p class="card-description">Used for bending sheet metal into precise angles.</p>
                <button class="view-button">View</button>
            </div>
        </div>

        <div class="card">
            <div class="card-image-wrapper">
                <img src="https://rmit-ve-learningexperience.github.io/dmd/toolbox/images/pedestaldrill.png" alt="Pedestal Drill" class="card-image">
            </div>
            <div class="card-content">
                <h1 class="card-title">Pedestal Drill</h1>
                <p class="card-description">A fixed drill press designed for accurate drilling.</p>
                <button class="view-button">View</button>
            </div>
        </div>

        <div class="card">
            <div class="card-image-wrapper">
                <img src="https://rmit-ve-learningexperience.github.io/dmd/toolbox/images/guillotine.png" alt="Guillotine" class="card-image">
            </div>
            <div class="card-content">
                <h1 class="card-title">Guillotine</h1>
                <p class="card-description">Machine for cutting sheet metal straight and cleanly.</p>
                <button class="view-button">View</button>
            </div>
        </div>
    </div>
</body>
</html>