<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.typekit.net/vtr4dld.css">
  <link rel="stylesheet" href="style-quizzes.css">
  <title>Pan Brake Safety Scenario</title>
</head>
<body>
  <div class="container" role="main" aria-live="polite">
    <nav class="quiz-tabs" role="navigation" aria-label="Quiz navigation">
      <button data-target="quiz-1" class="tab active">Quiz 1 <span class="checkmark">✓</span></button>
      <button data-target="quiz-2" class="tab">Quiz 2 <span class="checkmark">✓</span></button>
      <button data-target="quiz-3" class="tab">Quiz 3 <span class="checkmark">✓</span></button>
    </nav>

    <div class="quiz-panel" id="quiz-1">
      <div id="screen-0" class="screen active" aria-labelledby="intro-title">
        <div class="card">
          
          <h2 id="intro-title">Operating a Pan Brake Safely</h2>
          <p>You're about to operate a Pan Brake. Make safe choices to complete the task and ensure workplace safety.</p>
          <div class="progress-bar">
            <div class="progress-fill" style="width: 0%"></div>
          </div>
          <button id="startBtn" class="btn pulse" aria-label="Start quiz">Start Quiz</button>
        </div>
      </div>

      <div id="screen-1" class="screen" aria-labelledby="scene1-title">
        <div class="card">
          <h3 id="scene1-title">You notice gloves left on the clamping area</h3>
          <div class="progress-bar">
            <div class="progress-fill" style="width: 25%"></div>
          </div>
          <div class="choices">
            <button data-safe="true" data-next="2">Remove them safely before operating</button>
            <button data-safe="false" data-next="2">Leave them and continue working</button>
            <button data-safe="false" data-next="2">Tell someone else to handle it</button>
          </div>
        </div>
      </div>

      <div id="screen-2" class="screen" aria-labelledby="scene2-title">
        <div class="card">
         
          <h3 id="scene2-title">The material is too thick to bend easily</h3>
          <div class="progress-bar">
            <div class="progress-fill" style="width: 50%"></div>
          </div>
          <div class="choices">
            <button data-safe="true" data-next="3">Ask your supervisor for guidance</button>
            <button data-safe="false" data-next="3">Force the machine to work harder</button>
            <button data-safe="true" data-next="3">Use a different appropriate tool</button>
          </div>
        </div>
      </div>

      <div id="screen-3" class="screen" aria-labelledby="scene3-title">
        <div class="card">
         
          <h3 id="scene3-title">Someone rushes you to finish quickly</h3>
          <div class="progress-bar">
            <div class="progress-fill" style="width: 75%"></div>
          </div>
          <div class="choices">
            <button data-safe="false" data-next="4">Rush the job to meet demands</button>
            <button data-safe="true" data-next="4">Stay focused and work safely</button>
          </div>
        </div>
      </div>

      <div id="screen-4" class="screen" aria-labelledby="result-title">
        <div class="card">
         
          <h3 id="result-title">Results</h3>
          <div class="progress-bar">
            <div class="progress-fill" style="width: 100%"></div>
          </div>
          <h2 id="result-heading" class="result-heading"></h2>
          <p id="result-message"></p>
          <button id="retryBtn" class="btn">Try Again</button>
        </div>
      </div>
    </div>

    <div class="quiz-panel" id="quiz-2" aria-label="Quiz 2">
      <div id="quiz2-screen-0" class="screen active">
        <div class="card">
          
          <h2>Pan Brake Safety Quiz</h2>
          <p>Test your knowledge of pan brake safety and procedures. Answer each question to see your results.</p>
          <div class="progress-bar">
            <div class="progress-fill" style="width: 0%"></div>
          </div>
          <button id="startQuiz2Btn" class="btn pulse" aria-label="Start Quiz 2">Start Quiz</button>
        </div>
      </div>

      <div id="quiz2-screen-1" class="screen">
        <div class="card">
          <h3>Before starting your shift at the pan brake, which checks must you complete?</h3>
          <div class="progress-bar">
            <div class="progress-fill" style="width: 20%"></div>
          </div>
          <p class="hint">Select all that apply</p>
          <div class="choices">
            <button data-correct="true">Confirm machine guards are secure</button>
            <button data-correct="true">Clear the workspace of obstructions and offcuts</button>
            <button data-correct="false">Wear loose jewellery to stay comfortable</button>
            <button data-correct="false">Bypass any safety interlocks to save time</button>
          </div>
          <button class="btn next-btn" disabled>Next</button>
        </div>
      </div>

      <div id="quiz2-screen-2" class="screen">
        <div class="card">
          <h3>While bending, the sheet begins to slip. What should you do?</h3>
          <div class="progress-bar">
            <div class="progress-fill" style="width: 40%"></div>
          </div>
          <p class="hint">Select all that apply</p>
          <div class="choices">
            <button data-correct="true">Stop, lower the clamp, and reposition the workpiece</button>
            <button data-correct="false">Keep hands near the bend line to steady the sheet</button>
            <button data-correct="true">Ask for a spotter and use push sticks or aids if available</button>
            <button data-correct="false">Apply more force to finish the bend quickly</button>
          </div>
          <button class="btn next-btn" disabled>Next</button>
        </div>
      </div>

      <div id="quiz2-screen-3" class="screen">
        <div class="card">
          <h3>Which material choice is appropriate for a job specified as 1.0 mm mild steel on this pan brake?</h3>
          <div class="progress-bar">
            <div class="progress-fill" style="width: 60%"></div>
          </div>
          <p class="hint">Select one</p>
          <div class="choices">
            <button data-correct="true">0.7 mm mild steel</button>
            <button data-correct="false">1.2 mm stainless steel</button>
            <button data-correct="false">1.0 mm aluminium of unknown temper</button>
            <button data-correct="false">Unlabeled scrap of similar thickness</button>
          </div>
          <button class="btn next-btn" disabled>Next</button>
        </div>
      </div>

      <div id="quiz2-screen-4" class="screen">
        <div class="card">
          <h3>Housekeeping around the pan brake helps prevent incidents. What must be kept clear of the foot pedal area?</h3>
          <div class="progress-bar">
            <div class="progress-fill" style="width: 80%"></div>
          </div>
          <p class="hint">Select all that apply</p>
          <div class="choices">
            <button data-correct="true">Oil or coolant spills</button>
            <button data-correct="true">Metal offcuts and swarf</button>
            <button data-correct="true">Personal bags and loose PPE</button>
            <button data-correct="false">Instruction sheet placed on the bench</button>
          </div>
          <button class="btn next-btn" disabled>Next</button>
        </div>
      </div>

      <div id="quiz2-screen-5" class="screen">
        <div class="card">
          <h3>During a bend you hear a grinding noise and see misalignment. What is the correct response?</h3>
          <div class="progress-bar">
            <div class="progress-fill" style="width: 100%"></div>
          </div>
          <p class="hint">Select all that apply</p>
          <div class="choices">
            <button data-correct="true">Hit emergency stop, tag out if required, and report to your teacher</button>
            <button data-correct="false">Continue at a lower speed to finish the job</button>
            <button data-correct="false">Tighten bolts or adjust guards without permission</button>
            <button data-correct="true">Record the issue in the maintenance log if directed</button>
          </div>
          <button class="btn next-btn" disabled>Next</button>
        </div>
      </div>

      <div id="quiz2-screen-6" class="screen">
        <div class="card">
          
          <h3 id="quiz2-result-title">Results</h3>
          <div class="progress-bar">
            <div class="progress-fill" id="quiz2-result-bar" style="width: 100%"></div>
          </div>
          <h2 id="quiz2-result-heading" class="result-heading"></h2>
          <p id="quiz2-result-message"></p>
          <h4 id="quiz2-note-heading" style="margin-top:1rem; text-align:center;"></h4>
          <p id="quiz2-note-text" style="text-align:center;"></p>
          <button id="retryQuiz2Btn" class="btn">Try Again</button>
        </div>
      </div>
    </div>

    <div class="quiz-panel" id="quiz-3" aria-label="Quiz 3">
      <div class="card">
        <h2>Pan Brake PPE, Learn &amp; Match</h2>
        <p class="instructions">Drag each piece of PPE into the correct body zone below.</p>
        <div class="dd-layout">
          <div class="dd-left">
            <div class="stack">
              <div class="card ghost g1"></div>
              <div class="card ghost g2"></div>
              <div class="card ghost g3"></div>
              <div class="inner-card">
                <div id="active-card"></div>
              </div>
            </div>
          </div>
          <div class="dd-right">
            <div class="dropzone-grid">
              <div class="drop-zone" data-zone="glasses"><div class="zone-title">Eyes</div></div>
              <div class="drop-zone" data-zone="longpants"><div class="zone-title">Legs</div></div>
              <div class="drop-zone" data-zone="dustcoat"><div class="zone-title">Torso</div></div>
              <div class="drop-zone" data-zone="boots"><div class="zone-title">Feet</div></div>
            </div>
          </div>
        </div>
        <!-- keep items list hidden as a queue -->
        <div class="ppe-container hidden" id="ppe-items">
          <div class="ppe-item" draggable="true" id="glasses" title="Protects eyes">
            <img src="https://rmit-ve-learningexperience.github.io/dmd/toolbox/images/safety_glasses.png" alt="Safety Glasses">
            <p>Glasses</p>
          </div>
          <div class="ppe-item" draggable="true" id="longpants" title="Protects legs">
            <img src="https://rmit-ve-learningexperience.github.io/dmd/toolbox/images/longpants.png" alt="Long Pants">
            <p>Long Pants</p>
          </div>
          <div class="ppe-item" draggable="true" id="dustcoat" title="Protects torso">
            <img src="https://rmit-ve-learningexperience.github.io/dmd/toolbox/images/dustcoat.png" alt="Dust Coat">
            <p>Dust Coat</p>
          </div>
          <div class="ppe-item" draggable="true" id="boots" title="Protects feet">
            <img src="https://rmit-ve-learningexperience.github.io/dmd/toolbox/images/boots.png" alt="Safety Boots">
            <p>Boots</p>
          </div>
        </div>
        <div id="notification" style="display:none;"></div>
        <div style="text-align:center; margin-top:10px;">
          <button id="resetButton" style="display:none;">Try Again</button>
        </div>
      </div>
    </div>
    <!-- Completion Panel -->
    <div class="quiz-panel" id="completion-panel" style="display:none;">
      <div class="card">
        <h2>All Activities Completed</h2>
        <p>Great work, you have successfully completed all three quizzes. You can close this activity or review any section if you wish.</p>
      </div>
    </div>

  <script>
    (function(){
      let atRisk = false;
      let current = 0;
      const screens = document.querySelectorAll('#quiz-1 .screen');
      
      function showScreen(id) {
        screens.forEach(s => s.classList.remove('active'));
        document.getElementById('screen-' + id).classList.add('active');
        shuffleChoices();
      }

      document.getElementById('startBtn').addEventListener('click', () => {
        current = 1;
        atRisk = false;
        showScreen(current);
      });

      document.querySelectorAll('#quiz-1 .choices button').forEach(btn => {
        btn.addEventListener('click', () => {
          const safe = btn.getAttribute('data-safe') === 'true';
          const next = parseInt(btn.getAttribute('data-next'));
          if (!safe) atRisk = true;
          current = next;
          
          if (current < 4) {
            showScreen(current);
          } else {
            const resultHeading = document.getElementById('result-heading');
            const resultMessage = document.getElementById('result-message');
            
            if (atRisk) {
              resultHeading.textContent = 'At-Risk Operator: You made some unsafe choices.';
              resultMessage.textContent = 'Safety should always be the top priority. Review the scenarios and try again to improve your safety awareness.';
            } else {
              resultHeading.textContent = 'Safe Operator: Excellent work!';
              resultMessage.textContent = 'You made safe choices throughout all scenarios. Your commitment to safety helps create a secure workplace for everyone.';
            }
            
            showScreen(4);
         const resultBar = document.querySelector('#screen-4 .progress-fill');
if (atRisk) {
  resultBar.style.background = '#E61E2A'; // RMIT Red
  window.quiz1Passed = false;
} else {
  resultBar.style.background = '#48bb78'; // success green
  document.querySelector('[data-target="quiz-1"]').classList.add('completed');
  window.quiz1Passed = true;
}
checkAllComplete();
            
            // Configure the result button based on outcome
            const oldRetry = document.getElementById('retryBtn');
            // Replace node to remove any prior listeners
            const newRetry = oldRetry.cloneNode(true);
            oldRetry.replaceWith(newRetry);
            if (atRisk) {
              newRetry.textContent = 'Try Again';
              newRetry.addEventListener('click', () => {
                showScreen(0);
              });
            } else {
              newRetry.textContent = 'Go to Quiz 2';
              newRetry.addEventListener('click', () => {
                const tab2 = document.querySelector('[data-target="quiz-2"]');
                if (tab2) tab2.click();
              });
            }
          }
        });
      });


      const tabs = document.querySelectorAll('.tab');
      const panels = document.querySelectorAll('.quiz-panel');

      function showPanel(panelId) {
        panels.forEach(p => p.style.display = 'none');
        const panel = document.getElementById(panelId);
        if (panel) panel.style.display = 'block';
      }

      tabs.forEach(t => {
        t.addEventListener('click', () => {
          tabs.forEach(x => x.classList.remove('active'));
          t.classList.add('active');
          showPanel(t.dataset.target);
        });
      });

      // Initial visibility
      showPanel('quiz-1');
    // Shuffle answer choices in all .choices containers
    function shuffleChoices() {
      document.querySelectorAll('.choices').forEach(container => {
        const buttons = Array.from(container.querySelectorAll('button'));
        for (let i = buttons.length - 1; i > 0; i--) {
          const j = Math.floor(Math.random() * (i + 1));
          [buttons[i], buttons[j]] = [buttons[j], buttons[i]];
        }
        buttons.forEach(btn => container.appendChild(btn));
      });
    }
    })();

    // Quiz 2 step-by-step logic
    (function() {
      let quiz2Current = 0;
      let quiz2Score = 0;
      // Select only .screen inside #quiz-2, not quiz-1
      const quiz2Screens = document.querySelectorAll('#quiz-2 .screen');

      function showQuiz2Screen(id) {
        quiz2Screens.forEach(s => s.classList.remove('active'));
        const el = document.getElementById('quiz2-screen-' + id);
        if (el) el.classList.add('active');
        shuffleChoices();
      }

      // Shuffle answer choices in all .choices containers
      function shuffleChoices() {
        document.querySelectorAll('.choices').forEach(container => {
          const buttons = Array.from(container.querySelectorAll('button'));
          for (let i = buttons.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [buttons[i], buttons[j]] = [buttons[j], buttons[i]];
          }
          buttons.forEach(btn => container.appendChild(btn));
        });
      }

      // Compute score for Quiz 2
      function computeQuiz2Score() {
        let correctCount = 0, totalCount = 0;
        for (let i = 1; i <= 5; i++) {
          document.querySelectorAll('#quiz2-screen-' + i + ' .choices button').forEach(btn => {
            if (btn.dataset.correct === "true") {
              totalCount++;
              if (btn.classList.contains("selected")) correctCount++;
            }
          });
        }
        return { correctCount, totalCount };
      }

      const startQuiz2Btn = document.getElementById('startQuiz2Btn');
      if (startQuiz2Btn) {
        startQuiz2Btn.addEventListener('click', () => {
          quiz2Current = 1;
          quiz2Score = 0;
          showQuiz2Screen(quiz2Current);
        });
      }

      // Allow multiple selections and enable Next
      function wireQuiz2ChoiceButtons() {
        document.querySelectorAll('#quiz-2 .choices button').forEach(btn => {
          // Remove any previous listeners by cloning
          const newBtn = btn.cloneNode(true);
          btn.replaceWith(newBtn);
          newBtn.addEventListener('click', () => {
            newBtn.classList.toggle('selected');
            const screen = newBtn.closest('.screen');
            const nextBtn = screen.querySelector('.next-btn');
            const anySelected = screen.querySelectorAll('.choices button.selected').length > 0;
            if (nextBtn) nextBtn.disabled = !anySelected;
          });
        });
      }
      wireQuiz2ChoiceButtons();

      // Next button advances to the next screen
      document.querySelectorAll('#quiz-2 .next-btn').forEach(btn => {
        btn.addEventListener('click', () => {
          quiz2Current++;
          showQuiz2Screen(quiz2Current);
          // disable Next on the new screen until a choice selected
          const newScreen = document.getElementById('quiz2-screen-' + quiz2Current);
          const newNext = newScreen ? newScreen.querySelector('.next-btn') : null;
          if (newNext) newNext.disabled = true;
          // Rewire choice buttons for newly shown screen (in case retry)
          wireQuiz2ChoiceButtons();

          // If we've reached results screen, compute and display score and outcome
          if (quiz2Current === 6) {
            const { correctCount, totalCount } = computeQuiz2Score();
            const passed = correctCount === totalCount; // pass only if all correct, adjust if needed

            const headingEl = document.getElementById('quiz2-result-heading');
            const messageEl = document.getElementById('quiz2-result-message');
            const barEl = document.getElementById('quiz2-result-bar');
            const noteHeading = document.getElementById('quiz2-note-heading');
            const noteText = document.getElementById('quiz2-note-text');

if (passed) {
  headingEl.textContent = 'Safe Operator: Excellent work!';
  messageEl.textContent = 'You made safe choices throughout all scenarios. Your commitment to safety helps create a secure workplace for everyone.';
  barEl.style.background = '#48bb78'; // green for success
  const quiz2Tab = document.querySelector('[data-target="quiz-2"]');
  if (quiz2Tab) quiz2Tab.classList.add('completed');
  window.quiz2Passed = true;
} else {
  headingEl.textContent = 'At-Risk Operator: You made some unsafe choices.';
  messageEl.textContent = 'Safety should always be the top priority. Review the scenarios and try again to improve your safety awareness.';
  barEl.style.background = '#E61E2A'; // RMIT Red for fail
  window.quiz2Passed = false;
}
if (noteHeading) noteHeading.style.display = 'none';
if (noteText) noteText.style.display = 'none';
checkAllComplete();
            // Rewire the result button based on pass/fail
            const oldBtn = document.getElementById('retryQuiz2Btn');
            const newBtn = oldBtn.cloneNode(true);
            oldBtn.replaceWith(newBtn);
            if (passed) {
              newBtn.textContent = 'Go to Quiz 3';
              newBtn.addEventListener('click', () => {
                const tab3 = document.querySelector('[data-target="quiz-3"]');
                if (tab3) tab3.click();
              });
            } else {
              newBtn.textContent = 'Try Again';
              newBtn.addEventListener('click', () => {
                // Clear all selections on retry, re-disable next buttons
                document.querySelectorAll('#quiz-2 .choices button').forEach(b => b.classList.remove('selected'));
                // Disable all .next-btns except the intro
                for (let i = 1; i <= 5; i++) {
                  const scr = document.getElementById('quiz2-screen-' + i);
                  if (scr) {
                    const nb = scr.querySelector('.next-btn');
                    if (nb) nb.disabled = true;
                  }
                }
                showQuiz2Screen(0);
                // Rewire click handlers to ensure normal operation
                wireQuiz2ChoiceButtons();
              });
            }
          }
        });
      });

      // Validation logic for multiple correct answers
      function checkQuiz2Answers() {
        const screens = document.querySelectorAll('#quiz-2 .screen');
        screens.forEach(screen => {
          const buttons = screen.querySelectorAll('.choices button');
          let allCorrect = true;
          buttons.forEach(btn => {
            const shouldBeSelected = btn.dataset.correct === "true";
            const isSelected = btn.classList.contains("selected");
            if (shouldBeSelected !== isSelected) {
              allCorrect = false;
            }
          });
          // You can display feedback here if needed per screen
        });
      }

      // Initial wiring, will be replaced on results based on pass/fail
      const retryQuiz2Btn = document.getElementById('retryQuiz2Btn');
      if (retryQuiz2Btn) {
        retryQuiz2Btn.addEventListener('click', () => {
          // Clear all selections
          document.querySelectorAll('#quiz-2 .choices button').forEach(b => b.classList.remove('selected'));
          // Disable all .next-btns except the intro
          for (let i = 1; i <= 5; i++) {
            const scr = document.getElementById('quiz2-screen-' + i);
            if (scr) {
              const nb = scr.querySelector('.next-btn');
              if (nb) nb.disabled = true;
            }
          }
          showQuiz2Screen(0);
          // Rewire click handlers to ensure normal operation
          wireQuiz2ChoiceButtons();
        });
      }
    })();
// Quiz 3 Drag & Drop logic — one card at a time (stacked deck left)
function shuffleChildren(container) {
  const children = Array.from(container.children);
  for (let i = children.length - 1; i > 0; i--) {
    const j = Math.floor(Math.random() * (i + 1));
    [children[i], children[j]] = [children[j], children[i]];
  }
  children.forEach(c => container.appendChild(c));
}
(function(){
  const itemsContainer = document.querySelector('#quiz-3 #ppe-items');
  const activeHolder = document.querySelector('#quiz-3 #active-card');
  if (!itemsContainer || !activeHolder) return;

  // Shuffle the queue
  shuffleChildren(itemsContainer);
  let currentIndex = 0;
  const queue = Array.from(itemsContainer.querySelectorAll('.ppe-item'));

  function syncHeights(){
    const right = document.querySelector('#quiz-3 .dd-right');
    const inner = document.querySelector('#quiz-3 .dd-left .inner-card');
    if (right && inner) {
      const h = right.getBoundingClientRect().height;
      if (h > 240) inner.style.minHeight = Math.ceil(h) + 'px';
    }
  }

  function showCompletionCard(correct){
    activeHolder.innerHTML = '';
    const wrap = document.createElement('div');
    wrap.className = 'completion-state ' + (correct ? 'success' : 'fail');
    wrap.innerHTML = `
      <div class="big-mark">${correct ? '✓' : '✕'}</div>
      <div><strong>${correct ? 'All matched correctly' : 'Check your matches'}</strong></div>
      <p style="margin:0;opacity:.8;">${correct ? 'Great work — you can review or reset if you like.' : 'One or more items are in the wrong zone. Use Try Again to retry.'}</p>
    `;
    activeHolder.appendChild(wrap);
  }

  function renderActive() {
    activeHolder.innerHTML = '';
    const item = queue[currentIndex];
    if (item) {
      activeHolder.appendChild(item);
      wireDraggable(item);
      syncHeights();
    }
  }

  function wireDraggable(el){
    el.addEventListener('dragstart', ev => {
      ev.dataTransfer.setData('text/plain', ev.currentTarget.id);
    });
  }

  document.querySelectorAll('#quiz-3 .drop-zone').forEach(zone => {
    zone.addEventListener('dragover', ev => ev.preventDefault());
    zone.addEventListener('drop', ev => {
      ev.preventDefault();
      const id = ev.dataTransfer.getData('text/plain');
      const item = document.getElementById(id);
      if (!item) return;
      zone.appendChild(item);
      zone.classList.remove('dragover');
      syncHeights();
      // Advance to next item
      currentIndex++;
      if (currentIndex < queue.length) {
        renderActive();
      } else {
        checkQuiz3();
      }
    });
    zone.addEventListener('dragenter', () => zone.classList.add('dragover'));
    zone.addEventListener('dragleave', () => zone.classList.remove('dragover'));
  });

  function checkQuiz3(){
    const zones = document.querySelectorAll('#quiz-3 .drop-zone');
    let allPlaced = true, correct = true;
    zones.forEach(z => {
      const it = z.querySelector('.ppe-item');
      if (!it) { allPlaced = false; correct = false; }
      else if (it.id !== z.dataset.zone) correct = false;
    });
    if (!allPlaced) return;
    showCompletionCard(correct);
    const note = document.querySelector('#quiz-3 #notification');
    note.textContent = correct ? '🎉 Well done! All correct.' : '❌ Some items are incorrect. Try again.';
    note.style.display = 'block';
    const resetBtn = document.querySelector('#quiz-3 #resetButton');
    if (correct) {
      const quiz3Tab = document.querySelector('[data-target="quiz-3"]');
      if (quiz3Tab) quiz3Tab.classList.add('completed');
      window.quiz3Passed = true;
      // disable retry on success
      document.querySelectorAll('#quiz-3 .ppe-item').forEach(it => it.setAttribute('draggable','false'));
      if (resetBtn) {
        resetBtn.style.display = 'inline-block';
        resetBtn.textContent = 'Go to Next Quiz';
        resetBtn.onclick = () => {
          if (!window.quiz1Passed) {
            const t1 = document.querySelector('[data-target="quiz-1"]');
            if (t1) t1.click();
          } else if (!window.quiz2Passed) {
            const t2 = document.querySelector('[data-target="quiz-2"]');
            if (t2) t2.click();
          } else {
            checkAllComplete();
          }
        };
      }
      checkAllComplete();
    } else {
      window.quiz3Passed = false;
      if (resetBtn) {
        resetBtn.style.display = 'inline-block';
        resetBtn.textContent = 'Try Again';
        resetBtn.onclick = () => {
          document.querySelectorAll('#quiz-3 .drop-zone .ppe-item').forEach(it => itemsContainer.appendChild(it));
          shuffleChildren(itemsContainer);
          currentIndex = 0;
          const leftInner = document.querySelector('#quiz-3 .dd-left .inner-card');
          if (leftInner) leftInner.style.minHeight = '240px';
          renderActive();
          note.textContent = '';
          note.style.display = 'none';
          resetBtn.style.display = 'none';
        };
      }
    }
  }

  renderActive();
  syncHeights();
})();

// Global completion flags and checker
window.quiz1Passed = window.quiz1Passed || false;
window.quiz2Passed = window.quiz2Passed || false;
window.quiz3Passed = window.quiz3Passed || false;

function checkAllComplete() {
  if (window.quiz1Passed && window.quiz2Passed && window.quiz3Passed) {
    document.querySelectorAll('.quiz-panel').forEach(p => p.style.display = 'none');
    const comp = document.getElementById('completion-panel');
    if (comp) comp.style.display = 'block';
  }
}
  </script>
</body>
</html>