@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body { 
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background: transparent;
  min-height: 100vh;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  color: #333;
  overflow-x: hidden;
}

.container { 
  max-width: 820px; 
  width: 96%;
  margin: 0; 
  padding: 0;
  display: flex;
  gap: 0.75rem;
  text-align: left;
}

.quiz-tabs {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  min-width: 96px;
}

.tab {
  background: #f1f1f1;
  color: #000054;
  border: 3px solid #000054;
  border-radius: 64px;
  padding: 0.5rem 0.75rem;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease, color 0.3s ease;
  text-align: left;
}
.tab:hover {
  background: #e9e9e9;
  color: #000054;
}
.tab.active {
  background: #E61E2A;
  color: #FFFFFF;
  border-color: #E61E2A;
}
.tab.completed {
  background: #000054;
  color: #FFFFFF;
  border-color: #000054;
}

.quiz-panel {
  flex: 1;
  display: none;
}

.screen { 
  display: none; 
  opacity: 0; 
  transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(20px);
}

.screen.active { 
  display: block; 
  opacity: 1; 
  transform: translateY(0);
  animation: slideInUp 0.6s ease-out;
}

.card { 
  background: rgba(255, 255, 255, 0.96);
  backdrop-filter: blur(8px);
  border-radius: 16px; 
  padding: 1.25rem; 
  box-shadow: 0 12px 24px rgba(0,0,0,0.08), 0 0 0 1px rgba(255,255,255,0.12);
  margin-bottom: 1rem;
  border: 1px solid rgba(255,255,255,0.18);
}

.illustration {
  width: 100%;
  height: 140px;
  background: #f0f0f0;
  border-radius: 15px;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.illustration::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 30% 30%, rgba(255,255,255,0.3) 0%, transparent 50%);
}

.illustration svg {
  width: 120px;
  height: 120px;
  fill: rgba(0,0,0,0.9);
  z-index: 1;
}

.illustration-intro,
.illustration-scene1,
.illustration-scene2,
.illustration-scene3,
.illustration-result {
  background: #f0f0f0;
}

h2 {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
  color: #000054;
  text-align: left;
  font-family: "Museo", sans-serif;
}

h3 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #000054;
  text-align: left;
  font-family: "Museo", sans-serif;
}

p {
  font-size: 1rem;
  line-height: 1.5;
  color: #000;
  text-align: left;
  margin-bottom: 1rem;
}

.choices { 
  display: flex; 
  flex-direction: column; 
  gap: 0.75rem; 
}

.choices button { 
  padding: 0.75rem 1rem; 
  border: none; 
  border-radius: 64px; 
  font-size: 0.95rem; 
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  background: #f1f1f1;
  color: #000054;
}

.choices button.selected {
  background-color: #000054;
  color: white;
  border-color: #000054;
}

.choices button:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  background: #000054;
  color: white;
}

.choices button:active {
  transform: translateY(0);
}

/* --- Quiz 2 custom button styles --- */
#quiz-2 .choices {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 1rem;
}

#quiz-2 .choices button {
  background: #f1f1f1;
  color: #000054;
  text-align: left;
  width: 100%;
  max-width: 600px;
  border: none;
  border-radius: 64px;
  padding: 0.75rem 1rem;
  font-size: 0.95rem;
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 12px;
  transition: all 0.3s ease;
  overflow: hidden;
}

/* Circular checkbox markers for Quiz 2 */
#quiz-2 .choices button::before {
  content: "";
  width: 22px;
  height: 22px;
  border: 3px solid #000054;
  border-radius: 50%;
  display: inline-block;
  background-color: white;
  transition: background 0.2s, transform 0.2s, border-color 0.2s;
  flex-shrink: 0;
}
#quiz-2 .choices button.selected::before {
  background-color: #000054;
  border-color: #000054;
  transform: scale(1.02);
}

#quiz-2 .choices button:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  background: #000054;
  color: white;
}

.btn { 
  background: #ffffff;
  color: #000054; 
  padding: .7rem .7rem; 
  border: 3px solid #000054; 
  border-radius: 50px; 
  font-size: 1rem; 
  font-weight: 600;
  cursor: pointer; 
  width: 100%;
  transition: all 0.3s ease;
}

.btn:hover {
  background: #000054;
  color: #ffffff;
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  border-radius: 50px;
  border-color: #000054;
}

/* Cap primary action buttons to 200px and center */
#startBtn,
#startQuiz2Btn,
#retryBtn,
#retryQuiz2Btn {
  max-width: 200px;
  width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.hint {
  text-align: left;
  font-style: italic;
  color: #666;
  margin-bottom: 0.5rem;
}
.next-btn {
  display: block;
  margin: 1rem auto 0;
  max-width: 200px;
}

.progress-bar {
  width: 100%;
  height: 4px;
  background: rgba(0,0,0,0.1);
  border-radius: 2px;
  margin-bottom: 1rem;
  overflow: hidden;
}

/* Hide progress bar on start screens */
#screen-0 .progress-bar,
#quiz2-screen-0 .progress-bar {
  display: none;
}

.progress-fill {
  height: 100%;
  background: #FFD300; /* RMIT Yellow when in progress */
  border-radius: 3px;
  transition: width 0.6s ease;
}

.result-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
  text-align: center;
}

.result-safe {
  color: #48bb78;
}

.result-risk {
  color: #f56565;
}

.checkmark {
  display: none;
  margin-left: 0.5rem;
  color: #48bb78;
  font-size: 1.2rem;
  font-weight: bold;
}

.tab.completed .checkmark {
  display: inline;
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

.pulse {
  animation: pulse 2s infinite;
}

/* Quiz 3: Drag & Drop */
#quiz-3 .instructions {
  font-size: 1rem;
  margin: 0 0 20px;
  max-width: 600px;
  text-align: left;
}
#quiz-3 .ppe-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}
#quiz-3 .ppe-item {
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  width: 140px;
  height: 140px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: grab;
  padding: 10px;
  transition: box-shadow .2s, transform .2s;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
}
#quiz-3 .ppe-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

#quiz-3 .ppe-item img {
  width: 48px;
  height: 48px;
  object-fit: contain;
  margin-bottom: 8px;
}
#quiz-3 .drop-zone {
  background: #f1f1f1;
  border: 2px dashed #ccc;
  border-radius: 10px;
  width: 144px;
  height: 144px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  transition: background .2s, border-color .2s;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
}
#quiz-3 .drop-zone.dragover {
  background: #77DAFF;
  border-color: #77DAFF;
  color: #000;
}
#quiz-3 .zone-title {
  font-weight: normal;
  margin-bottom: 6px;
  font-size: 1rem;
  font-family: inherit;
  text-align: center;
}
#quiz-3 .drop-zone .ppe-item {
  border: none;
}

#quiz-3 .ppe-item span {
  font-weight: normal;
  font-size: 1rem;
  font-family: inherit;
  text-align: center;
}

#quiz-3 .drop-zone .zone-title {
  font-weight: normal;
}
#quiz-3 #notification {
  text-align: left;
  font-size: 1.2rem;
  font-weight: 700;
  margin-top: 10px;
}
#quiz-3 #resetButton {
  margin-top: 10px;
  padding: 8px 16px;
  font-size: 1rem;
  cursor: pointer;
  background: #000054;
  color: #fff;
  border: none;
  border-radius: 12px;
}
#quiz-3 #resetButton:hover {
  background: #000054;
}

@media (max-width: 768px) {
  .container {
    padding: 1rem;
    flex-direction: column;
  }

  .quiz-tabs {
    flex-direction: row;
    min-width: auto;
    justify-content: center;
    margin-bottom: 1rem;
    gap: 0.5rem;
  }

  .tab {
    flex: 1;
    text-align: center;
    border-radius: 8px;
    padding: 0.5rem 0.75rem;
    font-size: 0.9rem;
  }

  .quiz-panel {
    width: 100%;
  }
  
  .card {
    padding: 1.1rem;
  }
  
  h2 { font-size: 1.6rem; }
  
  .illustration {
    height: 120px;
  }
  
  .illustration svg {
    width: 80px;
    height: 80px;
  }
}

/* Quiz 3: keep left card visually balanced at end */
#quiz-3 .dd-left .inner-card {
  min-height: 240px; /* baseline so it never collapses */
}
#quiz-3 .completion-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  gap: 8px;
  text-align: center;
}
#quiz-3 .completion-state .big-mark { font-size: 48px; }
#quiz-3 .completion-state.success .big-mark { color: #48bb78; }
#quiz-3 .completion-state.fail .big-mark { color: #E61E2A; }
/* Keep Quiz 3 draggable cards and drop zones uniform */
/* Uniform sizing and alignment handled above */

/* --- Quiz 3: 1/3 stacked cards (left) + 2/3 drop zones (right) --- */
#quiz-3 .dd-layout {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 24px;
}

#quiz-3 .dd-left { 
  display: flex; 
  align-items: flex-start; 
  justify-content: center;
  height: 100%;
}
#quiz-3 .stack { 
  position: relative; 
  width: 100%; 
  max-width: 280px; 
  min-height: 180px; 
}

/* Active (top) card -- container is NOT a card */
#quiz-3 .stack .inner-card {
  position: absolute;      /* anchor to stack */
  top: 0;                  /* same top as ghosts */
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;
  width: 140px;            /* match card */
  height: 140px;           /* match card */
  min-height: 140px !important; /* override earlier min-height */
  padding: 0;              /* container is not a card */
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  box-shadow: none;
  border: 0;
}

/* Make the ppe-item become the card when in the active area */
#quiz-3 #active-card {
 /* width: 100%;
  height: 100%;*/
}
#quiz-3 #active-card .ppe-item {
  width: 140px;
  height: 140px;
  border-radius: 16px;
  background: #fff;
  border: 1px solid #e0e0e0;
  box-shadow: 0 12px 24px rgba(0,0,0,0.08), 0 0 0 1px rgba(255,255,255,0.12);
  padding: 12px;
}
#quiz-3 #active-card .ppe-item img {
  width: 56px;
  height: 56px;
}

/* Ghost cards underneath to imply a deck */
#quiz-3 .stack .ghost {
  position: absolute;
  left: 0; right: 0;
  margin: 0 auto;
  width: 140px;         /* match active card width */
  height: 140px;        /* match active card height */
  padding: 0 !important;/* override .card padding */
  border-radius: 12px;
  box-shadow: 0 6px 14px rgba(0,0,0,.08);
  border: 1px solid rgba(255,255,255,0.18);
  background: rgba(255,255,255,.75);
}
#quiz-3 .stack .ghost.g1 { top: 6px;  transform: rotate(-2deg); opacity: .6; z-index: 1; }
#quiz-3 .stack .ghost.g2 { top: 12px; transform: rotate(2deg);  opacity: .5; z-index: 0; }
#quiz-3 .stack .ghost.g3 { top: 18px; transform: rotate(-1deg); opacity: .45; z-index: 0; }

/* Right column keeps a 2x2 grid */
#quiz-3 .dd-right .dropzone-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  width: 100%;
  justify-items: center;
}

/* Hide the queued items list for the stacked-deck flow */
#quiz-3 #ppe-items.hidden { display: none !important; }

@media (max-width: 768px) {
  #quiz-3 .dd-layout { grid-template-columns: 1fr; }
  #quiz-3 .stack { max-width: 100%; }
}