<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Making a Toolbox, Playlist</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="playlist.css">
</head>
<body class="bg-gray-900 text-gray-100">
  <!-- Header -->
  <header class="relative z-10 bg-gray-900/80 backdrop-blur border-b border-gray-800 p-4 flex justify-between items-center">
    <div class="flex items-center gap-3">
      <!-- Simple YouTube glyph -->
      <svg class="w-8 h-8 text-red-500" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
        <path d="M23.5 6.2s-.2-1.6-.8-2.3c-.8-.8-1.7-.8-2.1-.9C17.7 2.7 12 2.7 12 2.7h0s-5.7 0-8.6.3c-.4 0-1.3.1-2.1.9C.7 4.6.5 6.2.5 6.2S0 8.1 0 10v.1c0 1.9.5 3.8.5 3.8s.2 1.6.8 2.3c.8.8 1.8.8 2.2.9 1.6.2 6.6.3 8.5.3 0 0 5.7 0 8.6-.3.4 0 1.3-.1 2.1-.9.6-.7.8-2.3.8-2.3S24 11.9 24 10v-.1c0-1.9-.5-3.7-.5-3.7ZM9.5 13.9V6.8l6.3 3.6-6.3 3.5Z"/>
      </svg>
      <h1 class="text-lg md:text-xl font-bold">Making a Toolbox, Playlist</h1>
    </div>
    <div id="langSwitcherContainer"></div>
  </header>

  <!-- Content -->
  <main id="app" class="h-[calc(100vh-72px)] flex flex-col">
    <!-- Setup screen -->
    <!--
    <section id="setup" class="flex-1 grid place-items-center p-6">
      <div class="w-full max-w-3xl bg-gray-800/60 backdrop-blur rounded-xl border border-gray-700 p-6 shadow-xl">
        <h2 class="text-xl font-semibold mb-2">Enter your YouTube playlist</h2>
        <p class="text-gray-300 mb-4">Paste YouTube video URLs below, one per line.</p>
        <textarea id="urls" placeholder="e.g.\nhttps://www.youtube.com/watch?v=dQw4w9WgXcQ"
          class="w-full h-44 bg-gray-900/80 border border-gray-700 rounded-lg p-3 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 placeholder-gray-500"></textarea>
        <p id="error" class="text-red-400 text-sm mt-2 hidden"></p>
        <button id="startBtn"
          class="mt-4 w-full bg-red-600 text-white font-bold py-3 rounded-lg shadow-lg transition-transform duration-300 hover:-translate-y-1 active:translate-y-0">
          Start playlist
        </button>
      </div>
    </section>
    -->

    <!-- Player screen -->
    <section id="playerScreen" class="hidden flex-1 flex flex-col md:flex-row overflow-hidden">
      <!-- Video area -->
      <div class="flex-1 flex flex-col p-4 gap-4">
        <div class="relative w-full aspect-video bg-black rounded-xl overflow-hidden border border-gray-800">
          <iframe id="player" class="w-full h-full" src="" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="flex items-center justify-between gap-2">
          <div class="text-center flex-1 text-sm text-gray-300" id="nowPlaying">Select a video</div>
        </div>
      </div>

      <!-- Playlist -->
      <aside class="w-full md:w-96 border-t md:border-t-0 md:border-l border-gray-800 p-4 overflow-y-auto no-scrollbar bg-gray-900/50">
        <h3 class="text-lg font-semibold mb-3">Playlist</h3>
        <div id="playlist" class="space-y-2"></div>
      </aside>
    </section>
  </main>

  <template id="playlistItemTmpl">
    <button class="w-full flex gap-3 items-center p-2 rounded-lg border border-transparent hover:border-gray-700 hover:bg-gray-800/60 transition">
      <div class="relative w-28 aspect-video rounded-md overflow-hidden bg-gray-800 border-2 border-white">
        <img class="w-full h-full object-cover" alt="Thumbnail"/>
        <div class="absolute inset-0 ring-2 ring-transparent pointer-events-none"></div>
      </div>
      <div class="min-w-0 text-left">
        <div class="font-medium text-sm line-clamp-2 title">Video</div>
      </div>
    </button>
  </template>

  <script>
  (function(){
    const PAGE = 'youtube_playlist_panbrake_safety.html';
    const LANG_MAP = {
      'English': { code: 'en', label: 'English' },
      'Hindi': { code: 'hi', label: 'हिन्दी' },
      'Chinese (Traditional)': { code: 'zh-TW', label: '繁體中文' },
      'Vietnamese': { code: 'vi', label: 'Tiếng Việt' },
      'Spanish': { code: 'es', label: 'Español' },
      'French': { code: 'fr', label: 'Français' },
      'Malay': { code: 'ms', label: 'Bahasa Melayu' }
    };

    const langSwitcherContainer = document.getElementById('langSwitcherContainer');
    const listEl = document.getElementById('playlist');
    let nowPlaying = document.getElementById('nowPlaying');
    const player = document.getElementById('player');
    const playerScreen = document.getElementById('playerScreen');

    let playlists = {}; // { langCode: [{id,title,thumb}] }
    let currentLang = null;
    let videos = [];
    let current = -1;

    function extractId(url){
      if (!url) return null;
      try {
        const u = new URL(url.trim());
        if (u.hostname.includes('youtu.be')) return u.pathname.slice(1);
        if (u.searchParams.get('v')) return u.searchParams.get('v');
        if (u.pathname.startsWith('/shorts/')) return u.pathname.split('/')[2];
        return null;
      } catch { return null; }
    }
    function ytThumb(id){ return `https://i.ytimg.com/vi/${id}/hqdefault.jpg`; }
    function ytEmbed(id){
      const p = new URLSearchParams({ autoplay: '1', modestbranding: '1', rel: '0', enablejsapi: '1' });
      return `https://www.youtube.com/embed/${id}?${p.toString()}`;
    }

    function renderList(){
      listEl.innerHTML = '';
      const tmpl = document.getElementById('playlistItemTmpl');
      videos.forEach((v, idx) => {
        const node = tmpl.content.cloneNode(true);
        const btn = node.querySelector('button');
        const img = node.querySelector('img');
        const title = node.querySelector('.title');
        img.src = v.thumb;
        title.textContent = v.title || 'Video';
        btn.addEventListener('click', () => playIndex(idx));
        if (idx === current) {
          btn.classList.add('bg-gray-800/60','border-gray-700');
          node.querySelector('.ring-2').classList.add('ring-blue-500');
        }
        listEl.appendChild(node);
      });
    }

    function renderControls(){
      const ctrls = nowPlaying.parentElement;
      ctrls.innerHTML = '';
      if (current > 0) {
        const prev = document.createElement('button');
        prev.textContent = 'Prev';
        prev.className = 'px-4 py-2 border border-gray-600 rounded-lg hover:bg-gray-800';
        prev.addEventListener('click', () => playIndex(current - 1));
        ctrls.appendChild(prev);
      }
      const now = document.createElement('div');
      now.id = 'nowPlaying';
      now.className = 'text-center flex-1 text-sm text-gray-300';
      now.textContent = videos[current]?.title ? `Now playing, ${videos[current].title}` : 'Select a video';
      ctrls.appendChild(now);
      nowPlaying = now;
      if (current < videos.length - 1) {
        const next = document.createElement('button');
        next.textContent = 'Next';
        next.className = 'px-4 py-2 border border-gray-600 rounded-lg hover:bg-gray-800';
        next.addEventListener('click', () => playIndex(current + 1));
        ctrls.appendChild(next);
      }
      const dl = document.createElement('button');
      dl.id = 'downloadTranscriptBtn';
      dl.textContent = 'Download transcript';
      dl.className = 'px-4 py-2 border border-gray-600 rounded-lg hover:bg-gray-800 disabled:opacity-50';
      dl.disabled = true; // placeholder until documents are available
      ctrls.appendChild(dl);
    }

    function playIndex(i){
      if (i < 0 || i >= videos.length) return;
      current = i;
      player.src = ytEmbed(videos[i].id);
      renderList();
      renderControls();
      if (window.innerWidth < 768) player.scrollIntoView({ behavior: 'smooth' });
    }

    function injectLangSwitcher(langCodes){
      if (!langSwitcherContainer) return;
      if (langCodes.length <= 1) { langSwitcherContainer.innerHTML = ''; return; }
      const items = langCodes.map(code => {
        const label = Object.values(LANG_MAP).find(v => v.code === code)?.label || code;
        return `<button data-lang="${code}" class="block w-full px-4 py-2 text-left hover:bg-gray-700">${label}</button>`;
      }).join('');
      langSwitcherContainer.innerHTML = `
        <div class="relative inline-block text-left">
          <button id="langMenuBtn" class="flex items-center px-3 py-1 border border-gray-600 rounded-md hover:bg-gray-800">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" class="mr-2"><path d="M21.41 8.64v-.05a10 10 0 0 0-18.78 0s0 0 0 .05a9.86 9.86 0 0 0 0 6.72v.05a10 10 0 0 0 18.78 0s0 0 0-.05a9.86 9.86 0 0 0 0-6.72M4.26 14a7.8 7.8 0 0 1 0-4h1.86a16.7 16.7 0 0 0 0 4Zm.82 2h1.4a12 12 0 0 0 1 2.57A8 8 0 0 1 5.08 16m1.4-8h-1.4a8 8 0 0 1 2.37-2.57A12 12 0 0 0 6.48 8M11 19.7A6.34 6.34 0 0 1 8.57 16H11Zm0-5.7H8.14a14.4 14.4 0 0 1 0-4H11Zm0-6H8.57A6.34 6.34 0 0 1 11 4.3Zm7.92 0h-1.4a12 12 0 0 0-1-2.57A8 8 0 0 1 18.92 8M13 4.3A6.34 6.34 0 0 1 15.43 8H13Zm0 15.4V16h2.43A6.34 6.34 0 0 1 13 19.7m2.86-5.7H13v-4h2.86a14.4 14.4 0 0 1 0 4m.69 4.57a12 12 0 0 0 1-2.57h1.4a8 8 0 0 1-2.4 2.57M19.74 14h-1.86a16 16 0 0 0 .12-2a16 16 0 0 0-.12-2h1.86a7.8 7.8 0 0 1 0 4"/></svg>
            <span id="currentLangLabel"></span>
          </button>
          <div id="langMenu" class="hidden absolute right-0 mt-2 w-40 bg-gray-800 border border-gray-700 rounded shadow-lg z-20">${items}</div>
        </div>`;
      const lbl = document.getElementById('currentLangLabel');
      if (lbl) lbl.textContent = Object.values(LANG_MAP).find(v => v.code === currentLang)?.label || currentLang;
      const btn = document.getElementById('langMenuBtn');
      const menu = document.getElementById('langMenu');
      if (btn && menu) {
        btn.addEventListener('click', () => menu.classList.toggle('hidden'));
        menu.querySelectorAll('button').forEach(b => b.addEventListener('click', () => {
          currentLang = b.dataset.lang;
          videos = playlists[currentLang] || [];
          renderList();
          playIndex(0);
          menu.classList.add('hidden');
          if (lbl) lbl.textContent = Object.values(LANG_MAP).find(v => v.code === currentLang)?.label || currentLang;
        }));
      }
    }

    fetch('videos.json')
      .then(r => r.json())
      .then(rows => {
        playlists = {};
        rows.forEach(row => {
          if ((row.Page || '').trim() !== PAGE) return;
          const title = row.Title || 'Video';
          Object.keys(LANG_MAP).forEach(col => {
            const url = row[col];
            if (!url) return;
            const id = extractId(url);
            if (!id) return;
            const lang = LANG_MAP[col].code;
            (playlists[lang] ||= []).push({ id, title, thumb: ytThumb(id) });
          });
        });
        const langs = Object.keys(playlists);
        if (langs.length === 0) return;
        currentLang = langs.includes('en') ? 'en' : langs[0];
        videos = playlists[currentLang];
        injectLangSwitcher(langs);
        playerScreen.classList.remove('hidden');
        renderList();
        playIndex(0);
      })
      .catch(err => console.error('Failed to load videos.json', err));
  })();
  </script>
</body>
</html>
