<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Building 50 - Learning Activity</title>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-1MDBG3TN2X"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-1MDBG3TN2X'); // replace with your actual GA Measurement ID
  </script>

  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background: #000;
    }
    .iframe-wrapper {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .iframe-wrapper iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
    }
  </style>
</head>
<body>
  <div class="iframe-wrapper">
    <iframe
      src="https://cloud.3dvista.com//hosting/7914049/41/index.htm"
      allow="autoplay; fullscreen; xr-spatial-tracking; clipboard-read; clipboard-write; accelerometer; gyroscope; magnetometer; camera; microphone"
      allowfullscreen
      loading="lazy"
      referrerpolicy="no-referrer"
    ></iframe>
  </div>
</body>
</html>