<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.typekit.net/vtr4dld.css">
  <link rel="stylesheet" href="style-quizzes.css">
  <title>Pedestal Drill Safety Scenario</title>
</head>
<body>
  <div class="container" role="main" aria-live="polite">
    <nav class="quiz-tabs" role="navigation" aria-label="Quiz navigation">
      <button data-target="quiz-1" class="tab active">Quiz 1 <span class="checkmark">✓</span></button>
      <button data-target="quiz-2" class="tab">Quiz 2 <span class="checkmark">✓</span></button>
      <button data-target="quiz-3" class="tab">Quiz 3 <span class="checkmark">✓</span></button>
    </nav>

    <div class="quiz-panel" id="quiz-1">
      <div id="screen-0" class="screen active" aria-labelledby="intro-title">
        <div class="card">
          
          <h2 id="intro-title">Operating a Pedestal Drill Safely</h2>
          <p>You're about to operate a pedestal drill. Make safe choices to complete the task and ensure workplace safety.</p>
          <div class="progress-bar">
            <div class="progress-fill" style="width: 0%"></div>
          </div>
          <button id="startBtn" class="btn pulse" aria-label="Start quiz">Start Quiz</button>
        </div>
      </div>

      <div id="screen-1" class="screen" aria-labelledby="scene1-title">
        <div class="card">
          <h3 id="scene1-title">What must you do before adjusting the table height</h3>
          <div class="progress-bar">
            <div class="progress-fill" style="width: 25%"></div>
          </div>
          <div class="choices">
            <button data-safe="false" data-next="2">Keep the spindle running</button>
            <button data-safe="true" data-next="2">Turn off, isolate, then adjust</button>
            <button data-safe="false" data-next="2">Loosen the chuck instead</button>
            <button data-safe="false" data-next="2">Raise the guard only</button>
          </div>
        </div>
      </div>

      <div id="screen-2" class="screen" aria-labelledby="scene2-title">
        <div class="card">
         
          <h3 id="scene2-title">How should work be secured</h3>
          <div class="progress-bar">
            <div class="progress-fill" style="width: 50%"></div>
          </div>
          <div class="choices">
            <button data-safe="false" data-next="3">Hold with both hands</button>
            <button data-safe="true" data-next="3">Clamp with a vice or table clamp</button>
            <button data-safe="false" data-next="3">Wedge against the column</button>
            <button data-safe="false" data-next="3">Stand on the work</button>
          </div>
        </div>
      </div>

      <div id="screen-3" class="screen" aria-labelledby="scene3-title">
        <div class="card">
         
          <h3 id="scene3-title">Which item is unsafe to wear</h3>
          <div class="progress-bar">
            <div class="progress-fill" style="width: 75%"></div>
          </div>
          <div class="choices">
            <button data-safe="false" data-next="4">Safety glasses</button>
            <button data-safe="false" data-next="4">Hearing protection</button>
            <button data-safe="true" data-next="4">Loose sleeves or dangling jewelry</button>
            <button data-safe="false" data-next="4">Closed toe shoes</button>
          </div>
        </div>
      </div>

      <div id="screen-4" class="screen" aria-labelledby="result-title">
        <div class="card">
         
          <h3 id="result-title">Results</h3>
          <div class="progress-bar">
            <div class="progress-fill" style="width: 100%"></div>
          </div>
          <h2 id="result-heading" class="result-heading"></h2>
          <p id="result-message"></p>
          <button id="retryBtn" class="btn">Try Again</button>
        </div>
      </div>
    </div>

    <div class="quiz-panel" id="quiz-2" aria-label="Quiz 2">
      <div id="quiz2-screen-0" class="screen active">
        <div class="card">
          
          <h2>Pedestal Drill Safety Quiz</h2>
          <p>Test your knowledge of pedestal drill safety and procedures. Answer each question to see your results.</p>
          <div class="progress-bar">
            <div class="progress-fill" style="width: 0%"></div>
          </div>
          <button id="startQuiz2Btn" class="btn pulse" aria-label="Start Quiz 2">Start Quiz</button>
        </div>
      </div>

      <div id="quiz2-screen-1" class="screen">
        <div class="card">
          <h3>Which of the following should you do when drilling metal? (Select all that apply)</h3>
          <div class="progress-bar">
            <div class="progress-fill" style="width: 20%"></div>
          </div>
          <p class="hint">Select all that apply</p>
          <div class="choices">
            <button data-correct="true">Use low speed</button>
            <button data-correct="true">Apply cutting fluid</button>
            <button data-correct="false">Drill at maximum speed</button>
            <button data-correct="false">Hold the work by hand</button>
          </div>
          <button class="btn next-btn" disabled>Next</button>
        </div>
      </div>

      <div id="quiz2-screen-2" class="screen">
        <div class="card">
          <h3>After tightening the bit, what should be done with the chuck key?</h3>
          <div class="progress-bar">
            <div class="progress-fill" style="width: 40%"></div>
          </div>
          <p class="hint">Select all that apply</p>
          <div class="choices">
            <button data-correct="false">Leave it in for quick re-tightening</button>
            <button data-correct="true">Put it away immediately</button>
            <button data-correct="false">Balance it on the table</button>
            <button data-correct="true">Attach it to a lanyard</button>
          </div>
          <button class="btn next-btn" disabled>Next</button>
        </div>
      </div>

      <div id="quiz2-screen-3" class="screen">
        <div class="card">
          <h3>When adjusting the drill table height, what must you do?</h3>
          <div class="progress-bar">
            <div class="progress-fill" style="width: 60%"></div>
          </div>
          <p class="hint">Select one</p>
          <div class="choices">
            <button data-correct="true">Turn off and lock the drill</button>
            <button data-correct="false">Remove the drill bit</button>
            <button data-correct="false">Keep the drill running</button>
            <button data-correct="false">Ask someone to hold the work</button>
          </div>
          <button class="btn next-btn" disabled>Next</button>
        </div>
      </div>

      <div id="quiz2-screen-4" class="screen">
        <div class="card">
          <h3 id="quiz2-result-title">Results</h3>
          <div class="progress-bar">
            <div class="progress-fill" id="quiz2-result-bar" style="width: 100%"></div>
          </div>
          <h2 id="quiz2-result-heading" class="result-heading"></h2>
          <p id="quiz2-result-message"></p>
          <h4 id="quiz2-note-heading" style="margin-top:1rem; text-align:center;"></h4>
          <p id="quiz2-note-text" style="text-align:center;"></p>
          <button id="retryQuiz2Btn" class="btn">Try Again</button>
        </div>
      </div>
    </div>

    <div class="quiz-panel" id="quiz-3" aria-label="Quiz 3">
      <div class="card">
  <h2>Hazards and controls, drag and drop</h2>
  <p class="instructions">Drag each hazard to the correct control</p>
  <div class="ppe-container" id="ppe-items">
    <div class="ppe-item" draggable="true" data-id="1" id="A">
      <span>Loose swarf around the hole</span>
    </div>
    <div class="ppe-item" draggable="true" data-id="2" id="B">
      <span>Workpiece spinning in hands</span>
    </div>
    <div class="ppe-item" draggable="true" data-id="3" id="C">
      <span>Bit overheating</span>
    </div>
    <div class="ppe-item" draggable="true" data-id="4" id="D">
      <span>Chuck key left in</span>
    </div>
  </div>
  <div class="ppe-container">
    <div class="drop-zone" data-zone="A"><div class="zone-title">Use brush or pliers to clear, never hands</div></div>
    <div class="drop-zone" data-zone="B"><div class="zone-title">Clamp with vice or table clamp</div></div>
    <div class="drop-zone" data-zone="C"><div class="zone-title">Use lower speed and cutting fluid</div></div>
    <div class="drop-zone" data-zone="D"><div class="zone-title">Remove key before starting, key on a lanyard</div></div>
  </div>
  <div id="notification" style="display:none;"></div>
  <div style="text-align:center; margin-top:10px;">
    <button id="resetButton" style="display:none;">Try Again</button>
  </div>
      </div>
    </div>
    <!-- Completion Panel -->
    <div class="quiz-panel" id="completion-panel" style="display:none;">
      <div class="card">
        <h2>All Activities Completed</h2>
        <p>Great work, you have successfully completed all three quizzes. You can close this activity or review any section if you wish.</p>
      </div>
    </div>

  <script>
    (function(){
      let atRisk = false;
      let current = 0;
      const screens = document.querySelectorAll('#quiz-1 .screen');
      
      function showScreen(id) {
        screens.forEach(s => s.classList.remove('active'));
        document.getElementById('screen-' + id).classList.add('active');
        shuffleChoices();
      }

      document.getElementById('startBtn').addEventListener('click', () => {
        current = 1;
        atRisk = false;
        showScreen(current);
      });

      document.querySelectorAll('#quiz-1 .choices button').forEach(btn => {
        btn.addEventListener('click', () => {
          const safe = btn.getAttribute('data-safe') === 'true';
          const next = parseInt(btn.getAttribute('data-next'));
          if (!safe) atRisk = true;
          current = next;
          
          if (current < 4) {
            showScreen(current);
          } else {
            const resultHeading = document.getElementById('result-heading');
            const resultMessage = document.getElementById('result-message');
            
            if (atRisk) {
              resultHeading.textContent = 'At-Risk Operator: You made some unsafe choices.';
              resultMessage.textContent = 'Safety should always be the top priority. Review the scenarios and try again to improve your safety awareness.';
            } else {
              resultHeading.textContent = 'Safe Operator: Excellent work!';
              resultMessage.textContent = 'You made safe choices throughout all scenarios. Your commitment to safety helps create a secure workplace for everyone.';
            }
            
            showScreen(4);
         const resultBar = document.querySelector('#screen-4 .progress-fill');
if (atRisk) {
  resultBar.style.background = '#E61E2A'; // RMIT Red
  window.quiz1Passed = false;
} else {
  resultBar.style.background = '#48bb78'; // success green
  document.querySelector('[data-target="quiz-1"]').classList.add('completed');
  window.quiz1Passed = true;
}
checkAllComplete();
            
            // Configure the result button based on outcome
            const oldRetry = document.getElementById('retryBtn');
            // Replace node to remove any prior listeners
            const newRetry = oldRetry.cloneNode(true);
            oldRetry.replaceWith(newRetry);
            if (atRisk) {
              newRetry.textContent = 'Try Again';
              newRetry.addEventListener('click', () => {
                showScreen(0);
              });
            } else {
              newRetry.textContent = 'Go to Quiz 2';
              newRetry.addEventListener('click', () => {
                const tab2 = document.querySelector('[data-target="quiz-2"]');
                if (tab2) tab2.click();
              });
            }
          }
        });
      });


      const tabs = document.querySelectorAll('.tab');
      const panels = document.querySelectorAll('.quiz-panel');

      function showPanel(panelId) {
        panels.forEach(p => p.style.display = 'none');
        const panel = document.getElementById(panelId);
        if (panel) panel.style.display = 'block';
      }

      tabs.forEach(t => {
        t.addEventListener('click', () => {
          tabs.forEach(x => x.classList.remove('active'));
          t.classList.add('active');
          showPanel(t.dataset.target);
        });
      });

      // Initial visibility
      showPanel('quiz-1');
    // Shuffle answer choices in all .choices containers
    function shuffleChoices() {
      document.querySelectorAll('.choices').forEach(container => {
        const buttons = Array.from(container.querySelectorAll('button'));
        for (let i = buttons.length - 1; i > 0; i--) {
          const j = Math.floor(Math.random() * (i + 1));
          [buttons[i], buttons[j]] = [buttons[j], buttons[i]];
        }
        buttons.forEach(btn => container.appendChild(btn));
      });
    }
    })();

    // Quiz 2 step-by-step logic
    (function() {
      let quiz2Current = 0;
      let quiz2Score = 0;
      // Select only .screen inside #quiz-2, not quiz-1
      const quiz2Screens = document.querySelectorAll('#quiz-2 .screen');

      function showQuiz2Screen(id) {
        quiz2Screens.forEach(s => s.classList.remove('active'));
        const el = document.getElementById('quiz2-screen-' + id);
        if (el) el.classList.add('active');
        shuffleChoices();
      }

      // Shuffle answer choices in all .choices containers
      function shuffleChoices() {
        document.querySelectorAll('.choices').forEach(container => {
          const buttons = Array.from(container.querySelectorAll('button'));
          for (let i = buttons.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [buttons[i], buttons[j]] = [buttons[j], buttons[i]];
          }
          buttons.forEach(btn => container.appendChild(btn));
        });
      }

      // Compute score for Quiz 2
      function computeQuiz2Score() {
        let correctCount = 0, totalCount = 0;
        for (let i = 1; i <= 4; i++) {
          document.querySelectorAll('#quiz2-screen-' + i + ' .choices button').forEach(btn => {
            if (btn.dataset.correct === "true") {
              totalCount++;
              if (btn.classList.contains("selected")) correctCount++;
            }
          });
        }
        return { correctCount, totalCount };
      }

      const startQuiz2Btn = document.getElementById('startQuiz2Btn');
      if (startQuiz2Btn) {
        startQuiz2Btn.addEventListener('click', () => {
          quiz2Current = 1;
          quiz2Score = 0;
          showQuiz2Screen(quiz2Current);
        });
      }

      // Allow multiple selections and enable Next
      document.querySelectorAll('#quiz-2 .choices button').forEach(btn => {
        btn.addEventListener('click', () => {
          btn.classList.toggle('selected');
          const screen = btn.closest('.screen');
          const nextBtn = screen.querySelector('.next-btn');
          const anySelected = screen.querySelectorAll('.choices button.selected').length > 0;
          nextBtn.disabled = !anySelected;
        });
      });

      // Next button advances to the next screen
      document.querySelectorAll('#quiz-2 .next-btn').forEach(btn => {
        btn.addEventListener('click', () => {
          quiz2Current++;
          showQuiz2Screen(quiz2Current);
          // disable Next on the new screen until a choice selected
          const newScreen = document.getElementById('quiz2-screen-' + quiz2Current);
          const newNext = newScreen ? newScreen.querySelector('.next-btn') : null;
          if (newNext) newNext.disabled = true;

          // If we've reached results screen, compute and display score and outcome
          if (quiz2Current === 5) {
            const { correctCount, totalCount } = computeQuiz2Score();
            const passed = correctCount === totalCount; // pass only if all correct, adjust if needed

            const headingEl = document.getElementById('quiz2-result-heading');
            const messageEl = document.getElementById('quiz2-result-message');
            const barEl = document.getElementById('quiz2-result-bar');
            const noteHeading = document.getElementById('quiz2-note-heading');
            const noteText = document.getElementById('quiz2-note-text');

if (passed) {
  headingEl.textContent = 'Safe Operator: Excellent work!';
  messageEl.textContent = 'You made safe choices throughout all scenarios. Your commitment to safety helps create a secure workplace for everyone.';
  barEl.style.background = '#48bb78'; // green for success
  const quiz2Tab = document.querySelector('[data-target="quiz-2"]');
  if (quiz2Tab) quiz2Tab.classList.add('completed');
  window.quiz2Passed = true;
} else {
  headingEl.textContent = 'At-Risk Operator: You made some unsafe choices.';
  messageEl.textContent = 'Safety should always be the top priority. Review the scenarios and try again to improve your safety awareness.';
  barEl.style.background = '#E61E2A'; // RMIT Red for fail
  window.quiz2Passed = false;
}
if (noteHeading) noteHeading.style.display = 'none';
if (noteText) noteText.style.display = 'none';
checkAllComplete();
            // Rewire the result button based on pass/fail
            const oldBtn = document.getElementById('retryQuiz2Btn');
            const newBtn = oldBtn.cloneNode(true);
            oldBtn.replaceWith(newBtn);
            if (passed) {
              newBtn.textContent = 'Go to Quiz 3';
              newBtn.addEventListener('click', () => {
                const tab3 = document.querySelector('[data-target="quiz-3"]');
                if (tab3) tab3.click();
              });
            } else {
              newBtn.textContent = 'Try Again';
              newBtn.addEventListener('click', () => {
                showQuiz2Screen(0);
              });
            }
          }
        });
      });

      // Validation logic for multiple correct answers
      function checkQuiz2Answers() {
        const screens = document.querySelectorAll('#quiz-2 .screen');
        screens.forEach(screen => {
          const buttons = screen.querySelectorAll('.choices button');
          let allCorrect = true;
          buttons.forEach(btn => {
            const shouldBeSelected = btn.dataset.correct === "true";
            const isSelected = btn.classList.contains("selected");
            if (shouldBeSelected !== isSelected) {
              allCorrect = false;
            }
          });
          // You can display feedback here if needed per screen
        });
      }

      // Initial wiring, will be replaced on results based on pass/fail
      const retryQuiz2Btn = document.getElementById('retryQuiz2Btn');
      if (retryQuiz2Btn) {
        retryQuiz2Btn.addEventListener('click', () => {
          showQuiz2Screen(0);
        });
      }
    })();
// Quiz 3 Drag & Drop logic
// Helper to shuffle children of a container
function shuffleChildren(container) {
  const children = Array.from(container.children);
  for (let i = children.length - 1; i > 0; i--) {
    const j = Math.floor(Math.random() * (i + 1));
    container.appendChild(children[j]);
    children.splice(j, 1);
  }
}
const ppeItemsContainer = document.getElementById('ppe-items');
if (ppeItemsContainer) shuffleChildren(ppeItemsContainer);

document.querySelectorAll('#quiz-3 .ppe-item').forEach(item =>
  item.addEventListener('dragstart', ev =>
    ev.dataTransfer.setData('text/plain', ev.currentTarget.id)
  )
);
document.querySelectorAll('#quiz-3 .drop-zone').forEach(zone => {
  zone.addEventListener('dragover', ev => ev.preventDefault());
  zone.addEventListener('drop', ev => {
    ev.preventDefault();
    const id = ev.dataTransfer.getData('text/plain');
    const item = document.getElementById(id);
    zone.appendChild(item);
    zone.classList.remove('dragover');
    checkQuiz3();
  });
  zone.addEventListener('dragenter', () => zone.classList.add('dragover'));
  zone.addEventListener('dragleave', () => zone.classList.remove('dragover'));
});
function checkQuiz3() {
  const zones = document.querySelectorAll('#quiz-3 .drop-zone');
  let allPlaced = true, correct = true;
  zones.forEach(z => {
    const it = z.querySelector('.ppe-item');
    if (!it)      { allPlaced = false; correct = false; }
    else if (it.id !== z.dataset.zone) correct = false;
  });
  if (!allPlaced) return;
  const note = document.getElementById('notification');
  const resetBtnOld = document.getElementById('resetButton');
  const resetBtn = resetBtnOld.cloneNode(true);
  resetBtnOld.replaceWith(resetBtn);

  if (correct) {
    // Message
    note.textContent = '🎉 Well done! All correct.';
    note.style.display = 'block';

    // Mark passed and tab completed
    const quiz3Tab = document.querySelector('[data-target="quiz-3"]');
    if (quiz3Tab) quiz3Tab.classList.add('completed');
    window.quiz3Passed = true;
    
    // Disable further dragging (no retry once passed)
    document.querySelectorAll('#quiz-3 .ppe-item').forEach(it => it.setAttribute('draggable','false'));

    // Repurpose button to go to next unfinished quiz
    resetBtn.style.display = 'inline-block';
    resetBtn.textContent = 'Go to Next Quiz';
    resetBtn.addEventListener('click', () => {
      if (!window.quiz1Passed) {
        const t1 = document.querySelector('[data-target="quiz-1"]');
        if (t1) t1.click();
      } else if (!window.quiz2Passed) {
        const t2 = document.querySelector('[data-target="quiz-2"]');
        if (t2) t2.click();
      } else {
        checkAllComplete();
      }
    });

    // Ensure completion panel shows if others already passed
    checkAllComplete();
  } else {
    // Failure path: allow Try Again
    note.textContent = '❌ Some items are incorrect. Try again.';
    note.style.display = 'block';
    window.quiz3Passed = false;

    resetBtn.style.display = 'inline-block';
    resetBtn.textContent = 'Try Again';
    resetBtn.addEventListener('click', () => {
      const container = document.getElementById('ppe-items');
      document.querySelectorAll('#quiz-3 .drop-zone .ppe-item').forEach(it => container.appendChild(it));
      if (container) shuffleChildren(container);
      document.getElementById('notification').textContent = '';
      resetBtn.style.display = 'none';
    });
  }
}

// Global completion flags and checker
window.quiz1Passed = window.quiz1Passed || false;
window.quiz2Passed = window.quiz2Passed || false;
window.quiz3Passed = window.quiz3Passed || false;

function checkAllComplete() {
  if (window.quiz1Passed && window.quiz2Passed && window.quiz3Passed) {
    document.querySelectorAll('.quiz-panel').forEach(p => p.style.display = 'none');
    const comp = document.getElementById('completion-panel');
    if (comp) comp.style.display = 'block';
  }
}
  </script>
</body>
</html>