*{box-sizing:border-box}
:root{--bg:#0b0d10;--card:#13161b;--muted:#9aa3af;--text:#e5e7eb;--accent:#4f46e5;--ring:rgba(79,70,229,.35)}
html,body{height:100%}
body{margin:0,font-family:Inter,system-ui,Arial,Helvetica,sans-serif,background:linear-gradient(180deg,#0b0d10,#0f1216)}
.container{width:min(1100px,92vw);margin-inline:auto}
header{padding:28px 0}
h1{margin:0 0 14px 0,color:var(--text),letter-spacing:.2px}
.controls{display:flex,gap:12px,align-items:center,flex-wrap:wrap}
.controls input[type=search], .controls select{background:var(--card);border:1px solid #232832;border-radius:10px;padding:10px 12px;color:var(--text);outline:none}
.controls input[type=search]:focus, .controls select:focus{border-color:var(--accent);box-shadow:0 0 0 4px var(--ring)}
.controls button{background:#1b2130;border:1px solid #2a3344;color:var(--text);padding:10px 12px;border-radius:10px;cursor:pointer}
.controls button:hover{border-color:#3a455a}

.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(240px,1fr));gap:16px;padding-bottom:40px}
.card{background:radial-gradient(120% 120% at 0% 0%,#151922 0%,#0f131a 60%,#0e1117 100%);border:1px solid #1e2430;border-radius:16px;overflow:hidden;box-shadow:0 6px 20px rgba(0,0,0,.35);transition:transform .15s ease,box-shadow .15s ease}
.card:hover{transform:translateY(-2px);box-shadow:0 10px 28px rgba(0,0,0,.45)}
.thumb{position:relative;aspect-ratio:16/9;background:#111}
.thumb img{position:absolute;inset:0;width:100%;height:100%;object-fit:cover}
.badge{position:absolute;left:10px;top:10px;background:rgba(15,18,25,.7);border:1px solid #243041;border-radius:999px;padding:4px 10px;color:var(--muted);font-size:12px;backdrop-filter:blur(6px)}
.play{position:absolute;right:10px;bottom:10px;background:rgba(24,30,40,.7);border:1px solid #2a3344;border-radius:999px;padding:8px 12px;color:#d1d5db;font-weight:600;cursor:pointer}
.meta{display:flex;gap:12px;padding:12px}
.avatar{width:44px;height:44px;border-radius:50%;border:1px solid #2a3344;object-fit:cover;background:#0c0e13}
.title{margin:2px 0 2px 0;color:var(--text);font-size:15px;font-weight:600}
.role{margin:0;color:var(--muted);font-size:13px}

.modal{position:fixed;inset:0;display:none}
.modal[aria-hidden="false"]{display:block}
.modal-backdrop{position:absolute;inset:0;background:rgba(0,0,0,.55);backdrop-filter:blur(2px)}
.modal-card{position:relative;z-index:1;width:min(980px,92vw);margin:6vh auto;background:var(--card);border:1px solid #283041;border-radius:16px;overflow:hidden;box-shadow:0 20px 60px rgba(0,0,0,.5)}
.close{position:absolute;right:10px;top:8px;font-size:28px;background:transparent;border:none;color:#cbd5e1;cursor:pointer}
.player{aspect-ratio:16/9;background:#0a0c10;border-bottom:1px solid #232a39}
.muted{color:var(--muted)}
.external{display:inline-block;margin-top:6px;color:#93c5fd;text-decoration:none;border:1px solid #2a3344;border-radius:8px;padding:6px 10px}
.external.hidden{display:none}

.footer{padding:24px 0 60px 0;color:#6b7280}
code{color:#a5b4fc;background:#141827;border:1px solid #22283a;border-radius:6px;padding:2px 5px}
