<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Redirecting to Storey Hall Navigation</title>
<meta name="viewport" content="width=device-width,initial-scale=1" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1MDBG3TN2X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1MDBG3TN2X');
</script>
<meta http-equiv="refresh" content="0;url=https://rmit-ve-learningexperience.github.io/dmd/lt/storeyhall_nav/L&T-Navigation.html" />
<style>
  body{margin:0;font-family:system-ui,-apple-system,BlinkMacSystemFont,sans-serif;background:#0f111a;color:#fff;display:flex;align-items:center;justify-content:center;height:100vh;}
  .box{max-width:480px;text-align:center;line-height:1.4;}
  a{color:#4f9afb;text-decoration:none;font-weight:600;}
</style>
</head>
<body>
  <div class="box">
    <h1>Redirecting...</h1>
    <p>If you are not redirected automatically, <a href="https://rmit-ve-learningexperience.github.io/dmd/lt/storeyhall_nav/L&T-Navigation.html" target="_blank" rel="noopener">click here</a>.</p>
  </div>
  <script>
    // Fallback in case meta refresh is delayed
    setTimeout(function(){
      window.location.replace("https://rmit-ve-learningexperience.github.io/dmd/lt/storeyhall_nav/L&T-Navigation.html");
    }, 200);
  </script>
</body>
</html>
